lm(formula = vi$STRESS.PERCEPTION.SCORE ~ vi$AGE.OF.ARRIVAL, 
    data = vi)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5218 -1.2028  0.8613  2.1190  3.5317 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       16.43737    2.01160   8.171 1.81e-07 ***
vi$AGE.OF.ARRIVAL -0.09578    0.09222  -1.039    0.313    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2.775 on 18 degrees of freedom
Multiple R-squared:  0.05654,	Adjusted R-squared:  0.004126 
F-statistic: 1.079 on 1 and 18 DF,  p-value: 0.3127
