\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Fry:1955aa}
\citation{Yu:2016aa}
\citation{Li:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prosodic characteristics of American English and Vietnamese}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}American English as a stress-timed language}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F0, duration, and intensity measurements of stressed and unstressed syllables in a standalone word context}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{American English as a stress-timed language}{table.1}{}}
\citation{Yip:2002aa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrical grid for \textit  {Apalachicola}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:table0}{{2}{4}{American English as a stress-timed language}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vietnamese as a tone language}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{Emeneau:1951aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pitch contours of six Northern Vietnamese tones}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:tones}{{1}{5}{Pitch contours of six Northern Vietnamese tones}{figure.1}{}}
\citation{Zsiga:2013aa}
\citation{Abramson:1970aa}
\citation{Abramson:1973aa}
\citation{Goto:1971aa}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tone distribution in Vietnamese}}{6}{table.3}\protected@file@percent }
\newlabel{tab:table2}{{3}{6}{Vietnamese as a tone language}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speech Perception}{6}{subsection.2.2}\protected@file@percent }
\citation{Huang:2001aa}
\citation{Dupoux:2008aa}
\citation{Yip:2002aa}
\citation{Ladefoged:1993aa}
\citation{Ou:2010aa}
\citation{Ou:2010aa}
\citation{Ou:2010aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Towards forming the research questions}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phonetic measures of stressed and unstressed syllables of nonce words in the falling intonation}}{7}{table.4}\protected@file@percent }
\newlabel{tab:table3}{{4}{7}{Towards forming the research questions}{table.4}{}}
\citation{Nguyen:2005aa}
\citation{Nguyen:2005aa}
\citation{Nguyen:2017aa}
\citation{Scholvin:2018aa}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phonetic measures of stressed and unstressed syllables of nonce words in the rising intonation}}{8}{table.5}\protected@file@percent }
\newlabel{tab:table4}{{5}{8}{Towards forming the research questions}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions and Hypotheses}{9}{section.3}\protected@file@percent }
\newlabel{RQ}{{3}{9}{Research Questions and Hypotheses}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materials}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2 X 2 design for bisyllabic words. A tokens set example}}{10}{table.6}\protected@file@percent }
\newlabel{tab:table5}{{6}{10}{Materials}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2 X 3 design for trisyllabic words. A tokens set example}}{11}{table.7}\protected@file@percent }
\newlabel{tab:table6}{{7}{11}{Materials}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Filler examples}}{11}{table.8}\protected@file@percent }
\newlabel{tab:table7}{{8}{11}{Materials}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acoustic statistics of the stimuli}{12}{subsection.4.4}\protected@file@percent }
\newlabel{tab:tablestressedsyl}{{4.4}{13}{Acoustic statistics of the stimuli}{subsection.4.4}{}}
\newlabel{tab:tablestressedsyl}{{4.4}{14}{Acoustic statistics of the stimuli}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pilot study result}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Raw score and percentage of correct answers in speech perception task}}{15}{table.9}\protected@file@percent }
\newlabel{tab:table9}{{9}{15}{Pilot study result}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces By-subject summary of raw scores for all categories of the bisyllabic words in the experimental group}}{15}{table.10}\protected@file@percent }
\newlabel{tab:table10}{{10}{15}{Pilot study result}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces By-subject summary of raw scores for all categories of the bisyllabic words in the control group}}{16}{table.11}\protected@file@percent }
\newlabel{tab:table11}{{11}{16}{Pilot study result}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces By-subject summary of raw scores for all categories of the trisyllabic words in the experimental group}}{17}{table.12}\protected@file@percent }
\newlabel{tab:table12}{{12}{17}{Pilot study result}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces By-subject summary of raw scores for all categories of the trisyllabic words in the control group}}{18}{table.13}\protected@file@percent }
\newlabel{tab:table13}{{13}{18}{Pilot study result}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tone assignment result}}{18}{table.14}\protected@file@percent }
\newlabel{tab:table14}{{14}{18}{Pilot study result}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full study results}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cloze test and perception tasks}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{zebra}{{1}{19}{Summary of L1 Vietnamese group's cloze test scores}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Summary of L1 Vietnamese group's cloze test scores}{19}{lstlisting.1}\protected@file@percent }
\newlabel{zebra}{{2}{19}{Summary of L1 English group's cloze test scores}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Summary of L1 English group's cloze test scores}{19}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot of two groups' performance on the English cloze test}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:clozeboxplot}{{2}{19}{Box plot of two groups' performance on the English cloze test}{figure.2}{}}
\newlabel{zebra}{{3}{19}{Two-tailed t-test result comparing two groups' cloze score means}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Two-tailed t-test result comparing two groups' cloze score means}{19}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot of two groups' performance on the main test}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:perceptionboxplot}{{3}{20}{Box plot of two groups' performance on the main test}{figure.3}{}}
\newlabel{zebra}{{4}{20}{Two-tailed t-test result comparing two groups' perception score means}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Two-tailed t-test result comparing two groups' perception score means}{20}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot of two groups' performance on the stress perception test}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:stressboxplot}{{4}{21}{Box plot of two groups' performance on the stress perception test}{figure.4}{}}
\newlabel{zebra}{{5}{21}{Two-tailed t-test result comparing two groups' stress perception score means}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Two-tailed t-test result comparing two groups' stress perception score means}{21}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Identification accuracy}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The identification accuracy for bisyllabic words in statement intonation for both groups}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:ics}{{5}{22}{The identification accuracy for bisyllabic words in statement intonation for both groups}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The identification accuracy for bisyllabic words in question intonation for both groups}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:icq}{{6}{22}{The identification accuracy for bisyllabic words in question intonation for both groups}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The identification accuracy for trisyllabic words in statement intonation for both groups}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:ics3}{{7}{23}{The identification accuracy for trisyllabic words in statement intonation for both groups}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The identification accuracy for trisyllabic words in question intonation for both groups}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:icq3}{{8}{23}{The identification accuracy for trisyllabic words in question intonation for both groups}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mixed effects analysis}{23}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Bisyllabic stimuli}{23}{paragraph.5.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Descriptive statistics of stress perception scores in bisyllabic target stimuli}}{24}{table.15}\protected@file@percent }
\newlabel{tab:anova-sum-2}{{15}{24}{Bisyllabic stimuli}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Within-subjects effects}}{25}{table.16}\protected@file@percent }
\newlabel{tab:withinsub2}{{16}{25}{Bisyllabic stimuli}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interaction plot}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:interaction2}{{9}{26}{Interaction plot}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Between-subjects effects}}{26}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Stress perception scores of L1 English (=0) and L1 Vietnamese (=1) groups for words with different intonation types}}{27}{table.18}\protected@file@percent }
\newlabel{tab:stats-intonation-t}{{18}{27}{Bisyllabic stimuli}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Independent samples tests result}}{27}{table.19}\protected@file@percent }
\newlabel{tab:stats-intonation-t}{{19}{27}{Bisyllabic stimuli}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Independent samples effect sizes}}{27}{table.20}\protected@file@percent }
\newlabel{tab:effect}{{20}{27}{Bisyllabic stimuli}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Stress perception scores of L1 English (=0) and L1 Vietnamese (=1) groups for words with different stress locations}}{27}{table.21}\protected@file@percent }
\newlabel{tab:location}{{21}{27}{Bisyllabic stimuli}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Independent samples tests result}}{28}{table.22}\protected@file@percent }
\newlabel{tab:location}{{22}{28}{Bisyllabic stimuli}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Independent samples effect sizes}}{28}{table.23}\protected@file@percent }
\newlabel{tab:effect-location}{{23}{28}{Bisyllabic stimuli}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Trisyllabic stimuli}{28}{paragraph.5.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Descriptive statistics of perception scores in trisyllabic target stimuli}}{28}{table.24}\protected@file@percent }
\newlabel{tab:tri-descriptive}{{24}{28}{Trisyllabic stimuli}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Within-subjects effects}}{29}{table.25}\protected@file@percent }
\newlabel{tab:within3}{{25}{29}{Trisyllabic stimuli}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Between-subjects effects}}{29}{table.26}\protected@file@percent }
\newlabel{tab:between3}{{26}{29}{Trisyllabic stimuli}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.3}Reaction time in bisyllabic stimuli}{29}{paragraph.5.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces First click in four conditions}}{30}{table.27}\protected@file@percent }
\newlabel{tab:descriptivefirstclick}{{27}{30}{Reaction time in bisyllabic stimuli}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tests of Between-Subjects Effects, Dependent variable: First Click}}{30}{table.28}\protected@file@percent }
\newlabel{tab:betweenfirstclick}{{28}{30}{Reaction time in bisyllabic stimuli}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tests of Within-Subjects Effects, Dependent variable: First Click}}{31}{table.29}\protected@file@percent }
\newlabel{tab:withinfirstclick}{{29}{31}{Reaction time in bisyllabic stimuli}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Within-subjects pairwise comparison: Descriptive Statistics}}{32}{table.30}\protected@file@percent }
\newlabel{tab:abc}{{30}{32}{Reaction time in bisyllabic stimuli}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Within-subjects pairwise comparison: t-tests for First Click}}{32}{table.31}\protected@file@percent }
\newlabel{tab:abct}{{31}{32}{Reaction time in bisyllabic stimuli}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Click count in four conditions}}{32}{table.32}\protected@file@percent }
\newlabel{tab:descriptiveclickcount}{{32}{32}{Reaction time in bisyllabic stimuli}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Tests of Between-Subjects Effects, Dependent variable: Click count}}{33}{table.33}\protected@file@percent }
\newlabel{tab:betweenclickcount}{{33}{33}{Reaction time in bisyllabic stimuli}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Tests of Within-Subjects Effects, Dependent variable: Click Count}}{33}{table.34}\protected@file@percent }
\newlabel{tab:withinclickcount}{{34}{33}{Reaction time in bisyllabic stimuli}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces L1 and stress location descriptive statistics}}{34}{table.35}\protected@file@percent }
\newlabel{tab:descriptivecross}{{35}{34}{Reaction time in bisyllabic stimuli}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces L1 and stress location Independent Samples Test}}{34}{table.36}\protected@file@percent }
\newlabel{tab:independentt}{{36}{34}{Reaction time in bisyllabic stimuli}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Last click in four conditions}}{34}{table.37}\protected@file@percent }
\newlabel{tab:descriptivelastclick}{{37}{34}{Reaction time in bisyllabic stimuli}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Tests of Between-Subjects Effects, Dependent variable: Last click}}{34}{table.38}\protected@file@percent }
\newlabel{tab:betweenlastclick}{{38}{34}{Reaction time in bisyllabic stimuli}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Paired Samples Test for LASTCLICK.STATEMENT vs. LASTCLICK.QUESTION}}{35}{table.40}\protected@file@percent }
\newlabel{tab:click}{{40}{35}{Reaction time in bisyllabic stimuli}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Tests of Within-Subjects Effects, Dependent variable: Last Click}}{35}{table.39}\protected@file@percent }
\newlabel{tab:withinlastclick}{{39}{35}{Reaction time in bisyllabic stimuli}{table.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.4}Age of arrival effect}{35}{paragraph.5.2.3.4}\protected@file@percent }
\newlabel{zebra}{{6}{36}{Age of arrival as predictor of perception score}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Age of arrival as predictor of perception score}{36}{lstlisting.6}\protected@file@percent }
\newlabel{zebra}{{7}{36}{Age of arrival as predictor of cloze test score}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Age of arrival as predictor of cloze test score}{36}{lstlisting.7}\protected@file@percent }
\newlabel{zebra}{{8}{36}{Age of arrival as predictor of stress perception score}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Age of arrival as predictor of stress perception score}{36}{lstlisting.8}\protected@file@percent }
\citation{Ou:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{37}{section.6}\protected@file@percent }
\citation{Kang:2014aa}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Transcription task's expectation}}{39}{table.41}\protected@file@percent }
\newlabel{tab:table8}{{41}{39}{Discussion}{table.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{39}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Queried result - Bisyllabic words}{39}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:a}{{A.1}{39}{Queried result - Bisyllabic words}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Queried result - Trisyllabic words}{40}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:b}{{A.2}{40}{Queried result - Trisyllabic words}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Stimuli - Bisyllabic words}{40}{subsection.A.3}\protected@file@percent }
\newlabel{testitems}{{A.3}{40}{Stimuli - Bisyllabic words}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Category 1: stress on the first syllable in a statement context}{40}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Category 2: stress on the first syllable in a yes/no question context}{41}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Category 3: stress on the final syllable in a statement context}{41}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Category 4: stress on the final syllable in a yes/no question context}{42}{subsubsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Stimuli - Trisyllabic words}{42}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Category 1: stress on the first syllable in a statement context}{42}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Category 2: stress on the first syllable in a yes/no question context}{42}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Category 3: stress on the middle syllable in a statement context}{43}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Category 4: stress on the middle syllable in a yes/no question context}{43}{subsubsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Category 5: stress on the final syllable in a statement context}{43}{subsubsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}Category 6: stress on the final syllable in a yes/no question context}{43}{subsubsection.A.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Fillers}{44}{subsection.A.5}\protected@file@percent }
\newlabel{fillers}{{A.5}{44}{Fillers}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Full test}{45}{subsection.A.6}\protected@file@percent }
\newlabel{full}{{A.6}{45}{Full test}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Block 1}{45}{subsubsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Block 2}{45}{subsubsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Block 3}{46}{subsubsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}Block 4}{46}{subsubsection.A.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}English cloze test}{47}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Vietnamese cloze test}{48}{subsection.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cloze test for Vietnamese native speakers}}{48}{figure.10}\protected@file@percent }
\newlabel{fig:vi-cloze}{{10}{48}{Cloze test for Vietnamese native speakers}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Python script to create stimuli}{48}{subsection.A.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{createwavsqual.py}{48}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Praat script for acoustic analysis}{51}{subsection.A.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{get\textendash F0\textendash script.txt}{51}{lstlisting.-2}\protected@file@percent }
\citation{*}
\bibstyle{acm}
\bibdata{CitesforStressPaper.bib}
\bibcite{Abramson:1970aa}{1}
\bibcite{Abramson:1973aa}{2}
\bibcite{liberman1957}{3}
\bibcite{archibald95}{4}
\bibcite{Archibald97}{5}
\bibcite{Intonation}{6}
\bibcite{Beckman:1986aa}{7}
\bibcite{Praat}{8}
\bibcite{Choi:2017aa}{9}
\bibcite{SPE}{10}
\bibcite{Winn}{11}
\bibcite{Cutler}{12}
\bibcite{statistics}{13}
\bibcite{Dupoux:2008aa}{14}
\bibcite{Emeneau:1951aa}{15}
\bibcite{Fry:1955aa}{16}
\bibcite{goldsmith}{17}
\bibcite{gordon}{18}
\bibcite{Goto:1971aa}{19}
\bibcite{Huang:2001aa}{20}
\bibcite{Jangjamras:2008aa}{21}
\bibcite{Jangjamras:2011aa}{22}
\bibcite{Jian:2017aa}{23}
\bibcite{Kenstowicz}{24}
\bibcite{kirby_2011}{25}
\bibcite{Ladefoged:1993aa}{26}
\bibcite{Leben}{27}
\bibcite{Lehiste1959}{28}
\bibcite{levis}{29}
\bibcite{Li:2016aa}{30}
\bibcite{liberman}{31}
\bibcite{Libermanthesis}{32}
\bibcite{LibermanPrince}{33}
\bibcite{liebermann}{34}
\bibcite{Liu}{35}
\bibcite{MaCantonese}{36}
\bibcite{Miyawaki}{37}
\bibcite{Morrow}{38}
\bibcite{Nguyen:2008aa}{39}
\bibcite{Nguyen:2017aa}{40}
\bibcite{Nguyen:2019aa}{41}
\bibcite{Nguyen:2005aa}{42}
\bibcite{NguyenEdmonton}{43}
\bibcite{Ou:2010aa}{44}
\bibcite{PhamH}{45}
\bibcite{Rref}{46}
\bibcite{PhoneticsText}{47}
\bibcite{Shen}{48}
\bibcite{inproceedings}{49}
\bibcite{Van1996}{50}
\bibcite{Ueyama2000}{51}
\bibcite{10.5555/1593511}{52}
\bibcite{Wee:2016aa}{53}
\bibcite{Yip:2002aa}{54}
\bibcite{Yiu:aa}{55}
\bibcite{Yu:2016aa}{56}
\bibcite{Yuan}{57}
\bibcite{Zsiga:2013aa}{58}
