\begin{thebibliography}{10}

\bibitem{Abramson:1970aa}
{\sc Abramson, A., and Lisker, L.}
\newblock Discriminability along the voicing continuum: Cross language tests.
\newblock {\em Proceedings of the Sixth International Congress of Phonetic
  Sciences 6\/} (01 1970).

\bibitem{Abramson:1973aa}
{\sc Abramson, A., and Lisker, L.}
\newblock Voice-timing perception in spanish word-initial stops.
\newblock {\em Journal of Phonetics 1\/} (01 1973), 1--8.

\bibitem{liberman1957}
{\sc AM, L., KS, H., HS, H., and BC, G.}
\newblock The discrimination of speech sounds within and across phoneme
  boundaries.
\newblock {\em Journal of Experimental Psychology 54\/} (1957), 358--368.

\bibitem{archibald95}
{\sc Archibald, J.}
\newblock A longitudinal study of the acquisition of english stress.
\newblock {\em Calgary Working Papers in Linguistics 17\/} (1995), 1--10.

\bibitem{Archibald97}
{\sc Archibald, J.}
\newblock The acquisition of english stress by speakers of nonaccentual
  languages: Lexical storage versus computation of stress.
\newblock {\em Linguistics 35}, 347 (1997), 167--181.

\bibitem{Intonation}
{\sc Beckman, M., and Venditti, J.~J.}
\newblock {\em Intonation}.
\newblock Blackwell Publishers Inc, 2011, ch.~15.

\bibitem{Beckman:1986aa}
{\sc Beckman, M.~E.}
\newblock {\em Stress and Non-Stress Accent}.
\newblock Riverton, NJ: Foris Publications, 1986.

\bibitem{Praat}
{\sc Boersma, P.}
\newblock Praat, a system for doing phonetics by computer.
\newblock {\em Glot International 5}, 9/10 (2001), 341--345.

\bibitem{Choi:2017aa}
{\sc Choi, W., Tong, X., and Singh, L.}
\newblock From lexical tone to lexical stress: A cross-language mediation model
  for cantonese children learning english as a second language.
\newblock {\em Frontiers in Psychology 8\/} (2017).

\bibitem{SPE}
{\sc Chomsky, N., and Halle, M.}
\newblock {\em The Sound Pattern of English}.
\newblock New York, Harper \& Row, 1968.

\bibitem{Winn}
{\sc Chrabaszcz, A., Winn, M., Lin, C.~Y., and Idsardi, W.~J.}
\newblock Acoustic cues to perception of word stress by english, mandarin, and
  russian speakers.
\newblock {\em Journal of Speech, Language, and Hearing Research 57\/} (2014),
  1468--1479.

\bibitem{Cutler}
{\sc Cutler, A.}
\newblock {\em The Handbook of English Pronunciation}.
\newblock Blackwell Handbook in Linguistics. Malden, MA : Wiley Blackwell,
  2015, ch.~6, pp.~106--124.

\bibitem{statistics}
{\sc Dowdy, S.~M., and Wearden, S.}
\newblock {\em Statistics for Research}.
\newblock New York : Wiley, 1991.

\bibitem{Dupoux:2008aa}
{\sc Dupoux, E., Sebastian-Galles, N., Navarrete, E., and Peperkamp, S.}
\newblock Persistent stress ``deafness'': The case of french learners of
  spanish.
\newblock {\em Cognition 106}, 2 (2008), 682--706.

\bibitem{Emeneau:1951aa}
{\sc Emeneau, M.~B.}
\newblock {\em Studies in Vietnamese (Annamese) Grammar}.
\newblock Los Angeles: University of California Press, 1951.

\bibitem{Fry:1955aa}
{\sc Fry, D.~B.}
\newblock Duration and intensity as physical correlates of linguistic stress.
\newblock {\em The Journal of the Acoustical Society of America 27}, 4 (1955),
  765--768.

\bibitem{goldsmith}
{\sc Goldsmith, J.}
\newblock {\em Autosegmental phonology}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1976.

\bibitem{gordon}
{\sc Gordon, M.}
\newblock {\em The Handbook of Phonological Theory}, 2nd~ed.
\newblock Chichester, West Sussex, UK ; Wiley-Blackwell, 2011, ch.~5,
  pp.~141--163.

\bibitem{Goto:1971aa}
{\sc Goto, H.}
\newblock Auditory perception by normal japanese adults of the sounds "l" and
  "r".
\newblock {\em Neuropsychologia 9}, 3 (1971), 317 -- 323.

\bibitem{Huang:2001aa}
{\sc Huang, T.}
\newblock The interplay of perception and phonology in tone 3 sandhi in chinese
  putonghua.
\newblock {\em OSU Working Papers Ling 55\/} (01 2001), 23--42.

\bibitem{Jangjamras:2008aa}
{\sc Jangjamras, J.}
\newblock The perception of english lexical stress by native thai speakers.
\newblock {\em The Journal of the Acoustical Society of America\/} (2008).

\bibitem{Jangjamras:2011aa}
{\sc Jangjamras, J.}
\newblock {\em Perception and production of English lexical stress by Thai
  speakers}.
\newblock PhD thesis, University of Florida, 2011.

\bibitem{Jian:2017aa}
{\sc Jian, L.}
\newblock Tonal adaptation of english loanwords in contemporary mandarin.
\newblock {\em Journal of Chinese Linguistics 45}, 2 (2017).

\bibitem{Kenstowicz}
{\sc Kenstowicz, M.}
\newblock {\em Phonology in Generative Grammar}.
\newblock Blackwell Publishers Inc, 1994.

\bibitem{kirby_2011}
{\sc Kirby, J.~P.}
\newblock Vietnamese (hanoi vietnamese).
\newblock {\em Journal of the International Phonetic Association 41}, 3 (2011),
  381–392.

\bibitem{Ladefoged:1993aa}
{\sc Ladefoged, P.}
\newblock {\em A Course In Phonetics}.
\newblock Fort Worth : Harcourt Brace Jovanovich College Publishers, 1993.

\bibitem{Leben}
{\sc Leben, W.}
\newblock {\em Suprasegmental Phonology}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1973.

\bibitem{Lehiste1959}
{\sc Lehiste, I., and Peterson, G.~E.}
\newblock Vowel amplitude and phonemic stress in american english.
\newblock {\em Journal of the Acoustical Society of America 31\/} (1959),
  428--435.

\bibitem{levis}
{\sc Levis, J.~M., and Wichmann, A.}
\newblock {\em The Handbook of English Pronunciation}.
\newblock Blackwell Handbook in Linguistics. Malden, MA : Wiley Blackwell,
  2015, ch.~English Intonation -- Form and Meaning, pp.~139--155.

\bibitem{Li:2016aa}
{\sc Li, S., and Yang, L.}
\newblock {\em New Perspectives on Transfer in Second Language Learning}.
\newblock Bristol: Multilingual Matters, 2016, ch.~An Investigation of
  Topic-Prominence in Interlanguage of Chinese EFL Learners: A Discourse
  Perspective.

\bibitem{liberman}
{\sc Liberman, A.~M., Cooper, F.~S., Shankweiler, D.~P., and Studdert-Kennedy,
  M.}
\newblock Perception of the speech code.
\newblock {\em Psychological Review 74}, 6 (1967), 431--461.

\bibitem{Libermanthesis}
{\sc Liberman, M.}
\newblock {\em The intonational system of English}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1975.

\bibitem{LibermanPrince}
{\sc Liberman, M., and Prince, A.}
\newblock On stress and linguistic rhythm.
\newblock {\em Linguistic Inquiry 8}, 2 (1977), 249--336.

\bibitem{liebermann}
{\sc Lieberman, P.}
\newblock Some acoustic correlates of word stress in american english.
\newblock {\em Journal of the Acoustical Society of America 32\/} (1960),
  451--454.

\bibitem{Liu}
{\sc Liu, C., and Rodriguez, A.}
\newblock Categorical perception of intonation contrasts: Effects of listeners'
  language background.
\newblock {\em The Journal of the Acoustical Society of America 131\/} (2012).

\bibitem{MaCantonese}
{\sc Ma, J. K.~Y., Ciocca, V., and Whitehill, T.~L.}
\newblock The perception of intonation questions and statements in cantonese.
\newblock {\em The Journal of the Acoustical Society of America 129}, 2 (2011),
  1012--1023.

\bibitem{Miyawaki}
{\sc Miyawaki, K., Strange, W., Verbrugge, R., Liberman, A., Jenkins, J., and
  Fujimura, O.}
\newblock An effect of linguistic experience: The discrimination of /r/ and /l/
  by native speakers of japanese and english.
\newblock {\em Perception and Psycholinguistics 18\/} (1975), 331--340.

\bibitem{Morrow}
{\sc Morrow, K., and Liu, C.}
\newblock Intonation perception in english: Effects of stimulus amplitude and
  listeners' language background.
\newblock {\em The Journal of the Acoustical Society of America 133}, 5 (2013).

\bibitem{Nguyen:2008aa}
{\sc Nguyen, A. T.~T.}
\newblock Prosodic transfer in vietnamese acquisition of english contrastive
  stress patterns.
\newblock {\em Journal of Phonetics 36}, 1 (2008), 158--190.

\bibitem{Nguyen:2017aa}
{\sc Nguyen, A. T.~T.}
\newblock The tonal constraints on vietnamese perception of english stress.
\newblock {\em Linguistics Journal\/} (2017).

\bibitem{Nguyen:2019aa}
{\sc Nguyen, A. T.~T., Ingram, C. L.~J., and Pensalfini, J.~R.}
\newblock Prosodic transfer in vietnamese acquisition of english contrastive
  stress patterns.
\newblock {\em Journal of Phonetics 36}, 1 (2019), 158--90.

\bibitem{Nguyen:2005aa}
{\sc Nguyen, A. T.~T., and Ingram, J.}
\newblock Vietnamese acquisition of english word stress.
\newblock {\em TESOL Quarterly 39}, 2 (2005).

\bibitem{NguyenEdmonton}
{\sc Nguyen, V.~L., and Edmondson, J.}
\newblock Tones and voice quality in modern northern vietnamese: Instrumental
  case studies.
\newblock {\em Mon-Khmer Studies 28\/} (1997), 1--18.

\bibitem{Ou:2010aa}
{\sc Ou, S.-c.}
\newblock Taiwanese efl learners' perception of english word stress.
\newblock {\em Concentric: Studies in Linguistics\/} (2010), 1--23.

\bibitem{PhamH}
{\sc Pham, H.}
\newblock {\em Vietnamese Tone: Tone is not Pitch}.
\newblock PhD thesis, University of Toronto, Ontario, 2000.

\bibitem{Rref}
{\sc {R Core Team}}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2013.

\bibitem{PhoneticsText}
{\sc Reetz, H., and Jongman, A.}
\newblock {\em Phonetics: Transcription, Production, Acoustics, and
  Perception}.
\newblock Willey-Blackwell, 2009.

\bibitem{Shen}
{\sc Shen, G., and Froud, K.}
\newblock Categorical perception of lexical tones by english learners of
  mandarin chinese.
\newblock {\em Journal of the Acoustical Society of America 140}, 6 (2016),
  4396--4403.

\bibitem{inproceedings}
{\sc Silverman, K., Beckman, M., Pitrelli, J., Ostendorf, M., Wightman, C.,
  Price, P., Pierrehumbert, J., and Hirschberg, J.}
\newblock Tobi: A standard for labeling english prosody.

\bibitem{Van1996}
{\sc Sluijter, A., and Van~Heuven, V.}
\newblock Spectral balance as an acoustic correlate of linguistic stress.
\newblock {\em Journal of the Acoustical Society of America\/} (1996).

\bibitem{Ueyama2000}
{\sc Ueyama, M.}
\newblock {\em Prosodic transfer: An acoustic study of L2 English vs. L2
  Japanese}.
\newblock PhD thesis, University of California, Los Angeles, 2000.

\bibitem{10.5555/1593511}
{\sc Van~Rossum, G., and Drake, F.~L.}
\newblock {\em Python 3 Reference Manual}.
\newblock CreateSpace, Scotts Valley, CA, 2009.

\bibitem{Wee:2016aa}
{\sc Wee, L.-H.}
\newblock Tone assignment in hong kong english.
\newblock {\em Language: Journal of the Linguistic Society of America 92}, 2
  (2016).

\bibitem{Yip:2002aa}
{\sc Yip, M. J.~W.}
\newblock {\em Tone}.
\newblock Cambridge: Cambridge University Press, 2002.

\bibitem{Yiu:aa}
{\sc Yiu, C. Y.~M.}
\newblock Tonal adaptation of english loanwords in early cantonese.
\newblock {\em Journal of Chinese Linguistics 40}, 1.

\bibitem{Yu:2016aa}
{\sc Yu, L., and Odlin, T.}
\newblock {\em New Perspectives on Transfer in Second Language Learning}.
\newblock Bristol: Multilingual Matters, 2016.

\bibitem{Yuan}
{\sc Yuan, J.}
\newblock Perception of intonation in mandarin chinese.
\newblock {\em Journal of the Acoustical Society of America 130}, 6 (2011),
  4063--4069.

\bibitem{Zsiga:2013aa}
{\sc Zsiga, E.~C.}
\newblock {\em The sounds of language : an introduction to phonetics and
  phonology}.
\newblock Malden, MA : Wiley-Blackwell, 2013.

\end{thebibliography}
